.carousel {
	position: relative;
	width: 100%;

	.flickity-prev-next-button {
		display: none;

		@media (min-width: $small-desktop) {
			display: inline-block;
		}
	}

	.carousel-overlay {
		position: absolute;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.5);
		color: $light-text-color;
		pointer-events: none;
		font-size: 1.5em;
		text-shadow: 0 0 5px $shadow-color;

		@media (min-width: $small-desktop) {
			padding: 0 2em;
		}

		@media (min-width: $medium-desktop) {
			padding: 0 3em;
		}

		.row {
			pointer-events: all;

			@extend %row;

			align-items: center;

			.column {
				justify-content: center;
				padding: 0 2em;
				text-align: center;
				max-height: 100%;
				overflow: auto;
			}

			.hero-text {
				text-align: left;
				display: none;

				@media (min-width: $small-desktop) {
					display: flex;
				}
			}
		}

		.button.outline {
			border-width: 2px;
		}

		.site-logo {
			position: absolute;
			width: $header-logo-width;
			height: $header-logo-height;
			z-index: 10;
			bottom: 2em;
			right: 50%;
			transform: translateX(32%);

			@media (min-width: $small-desktop) {
				right: 2em;
				bottom: 1em;
				transform: none;
			}

			svg {
				width: 100%;
				height: 100%;
			}
		}
	}

	.carousel-image {
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center;
		margin-right: 1em;
	}

	.flickity-page-dots {
		bottom: 25px;

		.dot {
			background: white;
		}
	}
}
